PORT = 8000
MONGODB_URI = mongodb+srv://< username >:< password >@cluster0.pmr3hbh.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = < Your unique secret string >
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = < Your unique secret string >
REFRESH_TOKEN_EXPIRY = 10d